<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/containerFragment">
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.smartAir.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_containerFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.smartAir.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_onboardingContainerFragment"
            app:destination="@id/onboardingContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingContainerFragment"
        android:name="com.example.smartAir.ui.onboarding.OnboardingContainerFragment"
        android:label="OnboardingContainerFragment" />
</navigation>
