<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controller" />

    </RadioGroup>

    <RadioButton
        android:id="@+id/rb_rescue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rescue" />

    <NumberPicker
        android:id="@+id/picker_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_logs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>