<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_streak_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Streaks: // calculated in code" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_badges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>