<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pefAndRecovery.PefEntry"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter PEF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/pef_entry_title"/>

    <LinearLayout
        android:id="@+id/pef_entry_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/pef_entry_title"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pef_entry_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="PEF"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

        <EditText
            android:id="@+id/pef_entry_post_med"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="PEF (after medicine)"
            android:inputType="numberDecimal"
            android:visibility="invisible"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pef_show_post_med"
        app:layout_constraintTop_toBottomOf="@id/pef_entry_container"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Enter values for pre/post medicine?"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pef_show_post_med"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Submit"
        android:id="@+id/pef_submit_value"/>



</androidx.constraintlayout.widget.ConstraintLayout>