<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChildHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/child_home_title"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <!-- Daily Check-in Button -->
    <Button
        android:id="@+id/buttonDailyCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Check-in"
        app:layout_constraintTop_toBottomOf="@id/tvChildHome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <!-- Sign Out Button -->
    <Button
        android:id="@+id/btnSignOutChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
