<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp" />

        <!-- Role Selector -->
        <Spinner
            android:id="@+id/roleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Email Input (for Parent, Provider, Child Email-based) -->
        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="12dp" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <!-- Sign Up (Email-based) -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"
            android:textSize="18sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="26dp" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginBottom="20dp" />

        <!-- Child Profile Section (No Email) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Child Profile (No Email)"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/childNameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Child Name"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/childDOBInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Child Date of Birth (YYYY-MM-DD)"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginBottom="14dp" />

        <Button
            android:id="@+id/createChildProfileButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Child Profile"
            android:textSize="18sp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Back to Login"
            android:textSize="16sp"
            android:backgroundTint="#9E9E9E"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <!-- Loading Indicator -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>
