<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logMedicineFragment"
        android:title="Logs"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/techniqueHelperFragment"
        android:title="Technique"
        android:icon="@android:drawable/ic_media_play" />
    <item
        android:id="@+id/inventoryFragment"
        android:title="Inventory"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/motivationFragment"
        android:title="Motivation"
        android:icon="@android:drawable/ic_menu_compass" />
</menu>