<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/triage_decision_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:text="Decision card"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/triage_decision_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintTop_toBottomOf="@id/triage_decision_title"/>

    <LinearLayout
        android:id="@+id/triage_decision_action_box"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/triage_decision_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/triage_decision_timer"
        app:layout_constraintTop_toBottomOf="@id/triage_decision_action_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/triage_decision_left_button"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm feeling better!"
        app:layout_constraintTop_toBottomOf="@id/triage_decision_timer"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/triage_decision_right_button"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm feeling worse..."
        app:layout_constraintTop_toBottomOf="@id/triage_decision_timer"
        app:layout_constraintStart_toEndOf="@id/triage_decision_left_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>